index.pug
nav.navbar.navbar-dark.navbar-expand-md.fixed-top.navbar-top
	a.navbar-brand(href="#") 野村證券
	button.navbar-toggler.custom-navbar(type="button",data-toggle="collapse",data-target="#navbar_content", aria-controls="#navbar_content", aria-expanded="false" aria-label="Toggle navigation")
		span.navbar-toggler-icon
	#navbar_content.collapse.navbar-collapse
		ul.navbar-nav.ml-auto
			//- li.nav-item
			//- 	a.nav-link(href="#") 首頁 HOME 
			li.nav-item
				a.nav-link(href="#section_ask") 介紹 INTRO 
			li.nav-item
				a.nav-link(href="#section_about") 圖表 IMAGES
			li.nav-item
				a.nav-link(href="#section_story") 推薦 RECOMMEND
			li.nav-item
				a.nav-link(href="#section_salesman") 推薦資訊 CONTENT
header.jumbotron.jumbotron-fluid
	.container
		h1.display-4(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") 野村證券，找到屬於你的業務員
		hr
		h4 進階軟體開發資料分析報告
section#section_ask
	.container
		.row
			.col-sm-4.img(data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)")
			.col-sm-8(data-0="opacity: 0;" data-300="opacity: 0;" data-500="opacity: 1;")
				h2 是否常常配對到不適合你的業務員？接到惱人的電話訪問？我們可以找到最適合你的那個業務員
section#section_about
	.container
		.row
			.col-sm-12(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
				h1 圖表
				hr
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
			.col-lg-4
				.img_wrap(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
					img(src="https://i.imgur.com/goUTBG7.png", alt="")
				h3(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 人地區分佈圖
				p(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;") 這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖
section#section_story
	.container-fluid
		.ask_form
			h2 你的資訊
			.name
				input#form_name.form-control(placeholder="名字")
			.sex
				input#form_sex.form-control(placeholder="性別")
			.original_address
				input#form_original_address.form-control(placeholder="戶籍地址")
			.now_address
				input#form_now_address.form-control(placeholder="居住地址")
			br
			button#find_people.btn.btn-light 查找適合業務員與商品
				


section#section_salesman
	.container-fluid
		.row
			.col-lg-6.col-md-12
				h2 推薦業務員
				hr
				li 我是業務員一號
				.sales_img(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
			.col-lg-6.col-md-12
				h2 推薦商品
				hr
				li 我是商品一號
				.sales_img(data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;")
				

footer.jumbotron.jumbotron-fluid
	.container
			h2 想了解更多好康資訊嗎？
			input.form-control(placeholder="Email")
			hr
			button.btn.btn-light 訂閱資訊
			
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js', integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T', crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>野村skrollr</title>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel='stylesheet' href='source/css/fontawesome_all.css'>
<link rel='stylesheet' href='source/css/bootstrap_min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-dark navbar-expand-md fixed-top navbar-top"><a class="navbar-brand" href="#">野村證券</a>
  <button class="navbar-toggler custom-navbar" type="button" data-toggle="collapse" data-target="#navbar_content" aria-controls="#navbar_content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbar_content">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#section_ask">介紹 INTRO </a></li>
      <li class="nav-item"><a class="nav-link" href="#section_about">圖表 IMAGES</a></li>
      <li class="nav-item"><a class="nav-link" href="#section_story">推薦 RECOMMEND</a></li>
      <li class="nav-item"><a class="nav-link" href="#section_salesman">推薦資訊 CONTENT</a></li>
    </ul>
  </div>
</nav>
<header class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">野村證券，找到適合你的業務員和商品</h1>
    <hr/>
    <h4>進階軟體開發資料分析報告</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 img" data-0="transform: translateX(-200px)" data-500="transform: translateX(0px)"></div>
      <div class="col-sm-8" data-0="opacity: 0;" data-300="opacity: 0;" data-500="opacity: 1;">
        <h2>是否常常配對到不適合你的業務員？接到惱人的電話訪問？我們可以找到最適合你的那個業務員和商品</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">
        <h1>數據統計圖表</h1>
        <hr/>
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/RＯAM的客戶適性風險評估比.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">ROAM的客戶適性風險評估比</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"></p> -->
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/兩者皆使用客戶地區比.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">人地區分佈圖</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖</p> -->
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/兩者皆使用客戶年齡比.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">人地區分佈圖</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖</p> -->
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/只用傳真交易客戶男女比.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">人地區分佈圖</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖</p> -->
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/只用傳真交易客戶風險評估比.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">人地區分佈圖</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖</p> -->
      </div>
      <div class="col-lg-4">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;"><img src="img/業務負責之受益人類別圓餅圖_放在圖表那一區.png" alt=""/></div>
        <!-- <h3 data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">人地區分佈圖</h3>
        <p data-bottom-top="transform: translateY(-50px); opacity: 0;" data-center="transform: translateY(-0px); opacity: 1;">這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖這是人地區分佈圖</p> -->
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="ask_form">
      <h2>你的資訊</h2>
      <div class="name">
        <input class="form-control" id="form_name" placeholder="名字"/>
      </div>
      <div class="sex">
        <input class="form-control" id="form_sex" placeholder="性別：female/male"/>
      </div>
      <div class="bir">
        <input class="form-control" id="form_bir" placeholder="生日：yyyy/mm/dd" />
      </div>
      <div class="city">
        <input class="form-control" id="form_city" placeholder="居住城市" />
      </div>
      <div class="tax">
        <input class="form-control" id="form_tax" placeholder="繳稅額"/>
      </div>
      <div class="investment">
        <input class="form-control" id="form_investment" placeholder="投資年資" />
      </div><br/>
      <button class="btn btn-light" id="find" onclick="search()">查找適合業務員與商品</button>
    </div>
  </div>
</section>
<section id="section_salesman">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h2>推薦商品</h2>
        <hr/>
        <li id="product_name"></li>
        <div class="product_img" data-bottom-top="transform: translateY(0px); opacity: 0;" data-center="transform: translateY(25px); opacity: 1;"></div>
      </div>
      <div class="col-lg-6 col-md-12">
        <h2>推薦業務員</h2>
        <hr/>
        <li id="sales_name"></li>
        <div class="sales_img" data-bottom-top="transform: translateY(0px); opacity: 0;" data-center="transform: translateY(25px); opacity: 1;"></div>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2>想了解更多好康資訊嗎？</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-light">訂閱資訊</button>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
